{
  "name": "aind-metadata-entry",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.1.2",
    "@rjsf/core": "^5.17.1",
    "@rjsf/material-ui": "^5.13.0",
    "@rjsf/utils": "^5.13.0",
    "@rjsf/validator-ajv8": "^5.13.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.12.0",
    "bootstrap": "^3.4.1",
    "bootstrap-loader": "^4.0.4",
    "bootstrap-sass": "^3.4.3",
    "compare-versions": "^6.1.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "react-bootstrap": "^2.8.0",
    "react-datetime": "^3.2.0",
    "react-error-boundary": "^4.0.12",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^10.0.4",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.33.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test .",
    "test:coverage": "react-scripts test . --coverage --watchAll=false",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 62,
        "branches": 61,
        "functions": 70,
        "lines": 62
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@rjsf)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "standard"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
